project_file_sample.json (before)
{
    "used_app_version": "0.1.0",
    "materials": {
        "chaban_background": {
            "base64": "data:image/jpeg;base64,"
        },
        "tada_person": {
            "base64": "data:image/png;base64,"
        }
    },
    "layers": [
        {
            "number": 0,
            "element": {
                "isMaterialUsed": true,
                "type": "image",
                "material_name": "chaban_background",
                "position": { "x": "0px", "y": "0px" }
            }
        },
        {
            "number": 1,
            "element": {
                "isMaterialUsed": true,
                "type": "image",
                "material_name": "tada_person",
                "position": { "x": "50px", "y": "50px" }
            }
        },
        {
            "number": 2,
            "element": {
                "isMaterialUsed": false,
                "type": "text",
                "text": {
                    "body": "こんにちは",
                    "font_name": "Meiryo",
                    "font_size": "30px"
                },
                "position": { "x": "300px", "y": "750px" }
            }
        }
    ]
}

project_file_sample.json (after)
{
    "used_app_version": "0.1.0",
    "materials": {
        "chaban_background": {
            "base64": "data:image/jpeg;base64,"
        },
        "tada_person": {
            "base64": "data:image/png;base64,"
        }
    },
    "layers": [
        {
            "number": 0,
            "element": {
                "isMaterialUsed": true,
                "type": "image",
                "material_name": "chaban_background",
                "position": { "x": "0px", "y": "0px" },
                "size": { "height": "" }
            }
        },
        {
            "number": 1,
            "element": {
                "isMaterialUsed": true,
                "type": "image",
                "material_name": "tada_person",
                "position": { "x": "50px", "y": "50px" },
                "size": { "height": "200px" }
            }
        },
        {
            "number": 2,
            "element": {
                "isMaterialUsed": false,
                "type": "text",
                "text": {
                    "body": "こんにちは",
                    "font_name": "Meiryo",
                    "font_size": "30px"
                },
                "position": { "x": "300px", "y": "750px" },
                "size": { "height": "" }
            }
        }
    ]
}

project_file_sample.json (diff)
@@ -15,7 +15,8 @@
                 "isMaterialUsed": true,
                 "type": "image",
                 "material_name": "chaban_background",
-                "position": { "x": "0px", "y": "0px" }
+                "position": { "x": "0px", "y": "0px" },
+                "size": { "height": "" }
             }
         },
         {
@@ -24,7 +25,8 @@
                 "isMaterialUsed": true,
                 "type": "image",
                 "material_name": "tada_person",
-                "position": { "x": "50px", "y": "50px" }
+                "position": { "x": "50px", "y": "50px" },
+                "size": { "height": "200px" }
             }
         },
         {
@@ -37,7 +39,8 @@
                     "font_name": "Meiryo",
                     "font_size": "30px"
                 },
-                "position": { "x": "300px", "y": "750px" }
+                "position": { "x": "300px", "y": "750px" },
+                "size": { "height": "" }
             }
         }
     ]
